@import '../../css/variable.less';

.back-top-btn {
    @btn-size: 100/@REM;

    position: fixed;
    right: @btn-size/4;
    bottom: @btn-size/1.5;
    width: @btn-size;
    height: @btn-size;
    line-height: @btn-size;
    background-color: #fff;
    border: 1px solid @BORDER_COLOR;
    border-radius: @btn-size/2;
    font-family: "iconfont";
    font-size: @btn-size/2;
    text-align: center;
    cursor: pointer;  
}