@import '../../css/variable.less';

@LABEL_TEACHING_AGE_COLOR : #dc814a;
@LABEL_CERTIFIED_COLOR : #3fb4f1; 

.label-teaching-age,
.label-certified {
    padding: 6/@REM 10/@REM;
    font-size: 20/@REM;
    line-height: 20/@REM;
    border: 1px solid;
    border-radius: 2/@REM;
}

.label-teaching-age {
    color: @LABEL_TEACHING_AGE_COLOR;
    border-color: @LABEL_TEACHING_AGE_COLOR;
}
.label-certified {
    color: @LABEL_CERTIFIED_COLOR;
    border-color: @LABEL_CERTIFIED_COLOR;
}