@import "../../css/variable.less";

@primary-color : #2db7f5;
@info-color    : #2db7f5;
@success-color : #87d068;
@error-color   : #f50;
@warning-color : #fa0;

@zindex-message: 1010;
@border-radius-base: 6px;
@border-color-base: #d9d9d9;

@message-prefix-cls: qm-message;

.@{message-prefix-cls} {
    font-size: 12px;
    position: fixed;
    z-index: @zindex-message;
    width: 100%;
    top: 16px;
    left: 0;

    &-notice {
        width: auto;
        vertical-align: middle;
        position: absolute;
        left: 50%;
    }

    &-notice-content {
        position: relative;
        right: 50%;
        display: block;
    }

    &-custom-content {
        padding: 8px 16px;
        border-radius: @border-radius-base;
        background-color: rgba(0, 0, 0, .7);
        color: #fff;
        text-align: center;
    }

    &-success {
        i {
            color: @success-color;
        }
    }

    &-error {
        i {
            color: @error-color;
        }
    }

    &-warning {
        i {
            color: @warning-color;
        }
    }

    &-info {
        i {
            display: none;
            color: @primary-color;
        }
    }

    i {
        margin-right: 8px;
        font-size: 14px;
        top: 1px;
        position: relative;
    }
}
