@import '../../css/variable.less';

.filter-mask {
    position: absolute;
    z-index: @FILTER_MASK_ZINDEX;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
}