@import '../../../css/variable.less';

.intro-cont {
    margin-bottom: @GAP_WIDTH;
    border-bottom: 1px solid @BORDER_COLOR;
    background-color: #fff;
    padding: 30/@REM;
    font-size: 28/@REM;
    line-height: 50/@REM;
}