@import '../../css/variable.less';

a.course {
    display: block;
    overflow: hidden;
    padding: 30/@REM 0;
    margin: 0 30/@REM;
    overflow: hidden;

    img {
        float: left;
        width: 190/@REM;
        height: 145/@REM; 
    } 
    div {
        margin-left: 210/@REM;
        font-size: 0;
        padding-top: 15/@REM;
    }
    strong {
        font-size: 28/@REM;
        color: @MAIN_COLOR;
    }
    p {
        margin-top: 15/@REM;
        color: @SECOND_COLOR;
        font-size: 20/@REM;
        line-height: 34/@REM;
    }
}
