@import '../../css/variable.less';

.filter-bar {
    position: relative;
    background-color: #fff;
    border: solid @BORDER_COLOR;
    border-width: 1px 0;
    text-align: center;
    font-size: 24/@REM;
    height: @FILTE_RBAR_HEIGHT;
    line-height: @FILTE_RBAR_HEIGHT;
    div {
        position: relative;
        display: inline-block;
        width: 25%;
        cursor: pointer;
        vertical-align: top;
        &:first-child {
            span {
                padding-right: 20/@REM;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                &:after {
                    right: 0;
                }
            }
            &:before {
                border-right: 0;
            }
        }
        &:first-child,
        &:last-child {
            span {
                padding-right: 10/@REM;                
                &:after {
                    position: absolute;
                    right: 0;
                    top: 0;
                    font-family: "iconfont";
                    font-size: 12/@REM;
                    content: "\e7eb"
                }
                &.up:after {
                    content: "\e7f1"
                }
            }
        }

        &:last-child {
            span {
                &:after {
                    content: "\e666";
                    font-size: 20/@REM;
                }
            }
        }
        span {
            position: relative;
            display: inline-block;
            width: 80%;
            &.active {
                color: @WARN_COLOR;
            }
        }
        
        &:before {
            position: absolute;
            top: 25%;
            left: 0;
            content: "";
            height: 50%;
            width: 0;
            border-right: 1px solid @BORDER_COLOR;
        }
    }
}

