@import '../../css/variable.less';

ul.course-list {
    background-color: #fff;
    li {
        border-bottom: 1px solid #e0e0e0;
        &:last-child {
            border-bottom: none;
        }
    }
}