@import '../../css/variable.less';

.success-modal {
    padding-top: 30/@REM;
    color: #fff;
    text-align: center;
    i {
        font-family: "iconfont";
        font-size: 70/@REM;
    }
    span {
        display: block;
        font-size: 32/@REM;
    }
}