@import '../../css/variable.less';

.tabs {
    padding: 0 30/@REM;
    background-color: #fff;
    border-bottom: 1px solid @BORDER_COLOR;
    /*ul {
        padding: 0 30/@REM;
        background-color: #fff; 
    }*/
    a {
        position: relative;
        display: inline-block;
        width: 50%;
        line-height: @TAB_HEIGHT;
        text-align: center;
        font-size: @TAB_FONT_SIZE;
        color: @MAIN_COLOR;
        cursor: pointer;
        &.active {
            &:after {
                position: absolute;
                left: 0;
                bottom: 0;
                content: '';
                display: inline-block;
                width: 100%;
                border: 2/@REM solid @TAB_ACTIVE_BODER_COLOR;
            }    
        }
    }
}
.tabs-two {
    a {
        width: 100%/2;
    }
}
.tabs-three {
    a {
        width: 100%/3;
    }
}
.tabs-four {
    a {
        width: 100%/4;
    }
}
.tabs-five {
    a {
        width: 100%/5;
    }
}