@import '../../css/variable.less';

@-webkit-keyframes weuiLoading {
    0% {
        transform: rotate3d(0, 0, 1, 0deg);
    }

    100% {
        transform: rotate3d(0, 0, 1, 360deg);
    }
}

@keyframes weuiLoading {
    0% {
        transform: rotate3d(0, 0, 1, 0deg);
    }

    100% {
        transform: rotate3d(0, 0, 1, 360deg);
    }
}

@overlay-size: 210/@REM;

.toast-overlay {
    position: fixed;
    top: 50%;
    left: 50%;
    right: initial;
    bottom: initial;
    margin-top: -@overlay-size/2;
    margin-left: -@overlay-size/2;
    background-color: rgba(0, 0, 0, 0.7);
    width: @overlay-size;
    min-height: @overlay-size;
    border-radius: 5px;
}   
.toast {
    padding-top: 30/@REM;
    color: #fff;
    text-align: center;
    &:focus {
        outline: none; 
    }
    i {
        position: relative;
        display: inline-block;
        font-family: "iconfont";
        width: 70/@REM;
        height: 70/@REM;
        line-height: 70/@REM;
        font-size: 70/@REM;
        font-style: normal;
        &::before {
            position: absolute;
            width: 100%;
            height: 100%;
            top: -5/@REM;
            left: 0;
        }
        &.icon {
            &-complete {
                &::before {
                    content: "\e62f";
                }
            }
            &-loading {
                animation: weuiLoading 1s steps(12, end) infinite;
                &::before {
                    content: "\e637";
                }
            }
        }
    }
    span {
        display: block;
        margin-top: 5/@REM;
        font-size: 32/@REM;
    }
}