@import '../../../css/variable.less';

.hot-list {
    margin-top: -1px;
    .end-line {
        margin: @GAP_WIDTH 0;
        font-size: 24/@REM;
        line-height: 30/@REM;
        text-align: center;
        color: #aaa;
        &::before,&::after { 
            content: '';
            display: inline-block;
            vertical-align: top;
            margin-top: 15/@REM;
            width: 100/@REM;
            height: 1px;
            background-color: #aaa; 
        }
        &::before {
            margin-right: 20/@REM;
        }
        &::after {
            margin-left: 20/@REM;
        }
    }
}

.example-enter {
  opacity: 0.01;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 5000ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}