@import '../../css/variable.less';

.empty-list {
    padding-top: @GAP_WIDTH * 2;
    min-height: 500/@REM;
    img {
        display: block;
        margin: 0 auto;
        width: 360/@REM;
        height: 325/@REM;
    }
    p {
        width: 80%;
        margin: @GAP_WIDTH auto 0;
        font-size: 25/@REM;
        color: @SECOND_COLOR;
        line-height: 70/@REM;
        text-align: center;
    }
}