@import '../../css/variable.less';

#search-bar {
    position: relative;
    top: -40/@REM;
    input {
        display: block;
        margin: 0 auto;
        padding: 10/@REM 30/@REM;
        width: 90%;
        height: 80/@REM;
        line-height: 60/@REM;
        border: 1px solid #e7e7e7;
        border-radius: 5/@REM;
        box-shadow: 1px 2px 2px #e7e7e7;
        font-size: 24/@REM;
        opacity: 0.9;        
    }
    .btn-search {
        position: absolute;
        top: 0;
        right: 5%;
        width: 80/@REM;
        height: 80/@REM;
        font-size: 50/@REM;
        background-color: @WARN_COLOR;
        color: #fff;
        text-align: center;
        line-height: 80/@REM;
        border-radius: 0 5/@REM 5/@REM 0;
        &:before {
            content: "\e661";
        }
    }
}

#entrances {
    margin-top: -80/@REM;
    padding-top: 80/@REM;
    background-color: #fff;
    a {
        display: inline-block;
        margin-bottom: 40/@REM;
        width: 20%;
        text-align: center;
        font-size: 24/@REM;
        color: @MAIN_COLOR;
        i {
            display: block;
            margin: 0 auto;
            margin-bottom: 10/@REM;
            width: 60/@REM;
            height: 60/@REM;
            &.icon {
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat; 
            }
            &.icon-art {
                background-image: url("../../img/icon/icon-art.png");
            }
            &.icon-sport {
                background-image: url("../../img/icon/icon-sport.png");
            }
            &.icon-life {
                background-image: url("../../img/icon/icon-life.png");
            }
            &.icon-abroad {
                background-image: url("../../img/icon/icon-abroad.png");
            }
            &.icon-child {
                background-image: url("../../img/icon/icon-child.png");
            }
            &.icon-middle-school {
                background-image: url("../../img/icon/icon-middle-school.png");
            }
            &.icon-hight-school {
                background-image: url("../../img/icon/icon-hight-school.png");
            }
            &.icon-college {
                background-image: url("../../img/icon/icon-college.png");
            }
            &.icon-language {
                background-image: url("../../img/icon/icon-language.png");
            }
            &.icon-other {
                background-image: url("../../img/icon/icon-other.png");
            }
        }
    }
}

#looking-entrance {
    position: relative;
    margin: @GAP_WIDTH 0;
    padding: @GAP_WIDTH @GAP_WIDTH*4 @GAP_WIDTH @GAP_WIDTH*6;
    background-color: #fff;
    font-size: 22/@REM;
    line-height: 40/@REM;
    b {
        font-weight: normal;
    }
    a {
        color: @MAIN_COLOR;
    }
    &:before {
        position: absolute;
        font-family: "iconfont";
        content: "\e638";
        width: 50/@REM;
        height: 50/@REM;
        line-height: 50/@REM;
        text-align: center;
        font-size: 50/@REM;
        left: 20/@REM;
        top: 50%;
        margin-top: -25/@REM;
        color: #f5613e;
    }
    &:after {
        position: absolute;
        font-family: "iconfont";
        content: "\e600";
        right: 25/@REM;
        top: 50%;
        margin-top: -15/@REM;
        font-size: 30/@REM;
        width: 30/@REM;
        height: 30/@REM;
        transform: rotateY(180deg);
        line-height: 30/@REM;
        text-align: center;
    }
}

#recommend-pannel,
#hot-pannel {
    .list {
        margin-top: -1px;
    }

    .course-list {
        border-top: 1px solid #e0e0e0;
    }

    .end-line {
        font-size: 24/@REM;
        line-height: 30/@REM;
        text-align: center;
        color: #aaa;
        &::before,&::after { 
            content: '';
            display: inline-block;
            vertical-align: top;
            margin-top: 15/@REM;
            width: 100/@REM;
            height: 1px;
            background-color: #aaa; 
        }
        &::before {
            margin-right: 20/@REM;
        }
        &::after {
            margin-left: 20/@REM;
        }
    }
}