@import '../../../css/variable.less';

#gallery-wall {
    background-color: #fff;
    padding: 15/@REM;
    overflow: hidden;
    .gallery-wall-left {
        float: left;
        width: 50%;
    }
    .gallery-wall-right {
        float: left;
        width: 50%;
    }
    .gallery-wall-item {
        padding: 7.5/@REM;
        img {
            min-width: 100%;
        }
    }
}
