@import '../css/variable.less';

.nav-bar {
    height: @NAV_BAR_HEIGHT;
    line-height: @NAV_BAR_HEIGHT;
    color: @MAIN_COLOR;
    text-align: center;
    border-bottom: 1px solid @BORDER_COLOR; 
    background-color: #fff;
    h1 {
        font-size: 32/@REM;
    }
    .btn-back {
        position: absolute;
        left: 0;
        width: 90/@REM;
        font-size: 30/@REM;
        cursor: pointer; 
    }
}