@import '../../css/variable.less';

#loading {
    position: relative;
    margin-top: 100/@REM;
    text-align: center;
    img {
        width: 120/@REM;
        height: 45/@REM;
    }
    p {
        font-size: 18/@REM;
        color: @SECOND_COLOR;
    }
}