@import '../../css/variable.less';

.carousel-wrapper {
    min-height: 370/@REM;
    padding: @GAP_WIDTH;
    .carousel-dots,
    .carousel-dot {
        line-height: 0;
    }
    .carousel-dots {
        margin-bottom: @GAP_WIDTH;
    }
    .carousel-dot {
        display: inline-block;
        line-height: 0;
        width: 10/@REM;
        height: 10/@REM;
        border-radius: 50%;
        margin: 0 10/@REM;
        background-color: rgba(225, 225, 225, 0.6);
    }
    .carousel-dot-active {
        background-color: rgba(225, 225, 225, 0.9);
    }
}