@import '../../css/variable.less';

@CATS_FILTER_WRAPPER_ZINDEX : 1;
@FILTER_BAR_ZINDEX : @CATS_FILTER_WRAPPER_ZINDEX + 1;
@NAV_SEARCH_BAR_ZINDEX : @FILTER_BAR_ZINDEX + 1;
@SYNTHETICAL_FILTER_WRAPPER_ZINDEX : @NAV_SEARCH_BAR_ZINDEX + 1; 

.name-list {
    margin-top: -1px; 
    .end-line {
        font-size: 24/@REM;
        line-height: 30/@REM;
        text-align: center;
        color: #aaa;
        &::before,&::after { 
            content: '';
            display: inline-block;
            vertical-align: top;
            margin-top: 15/@REM;
            width: 100/@REM;
            height: 1px;
            background-color: #aaa; 
        }
        &::before {
            margin-right: 20/@REM;
        }
        &::after {
            margin-left: 20/@REM;
        }
    }
}

.synthetical-filter-wrapper,
.cats-filter-wrapper,
.filter-bar,
.nav-search-bar {
    position: relative;
}
.synthetical-filter-wrapper {
    z-index: @SYNTHETICAL_FILTER_WRAPPER_ZINDEX;
}
.cats-filter-wrapper {
    z-index: @CATS_FILTER_WRAPPER_ZINDEX;
}
.filter-bar {
    z-index: @FILTER_BAR_ZINDEX;
}
.nav-search-bar {
    z-index: @NAV_SEARCH_BAR_ZINDEX;
}
