@import '../../../css/variable.less';

.studio-index-page {
    .hot-teachers {
        .teacher-list {
            li {
                border-bottom: 1px solid #e0e0e0;
                &:last-child {
                    border-bottom: none;
                }  
            }
        }
    }

    .carousel-wrapper,
    .hot-courses,
    .hot-teachers {
        margin-bottom: @GAP_WIDTH;
        border-bottom: 1px solid @BORDER_COLOR;
        background-color: #fff;
    }
    .hot-courses,
    .hot-teachers,
    .intro {
        div.title {
            position: relative;
            padding: 0 30/@REM 0 50/@REM;
            line-height: 85/@REM;
            color: @MAIN_CONTENT_COLOR;
            border-bottom: 1px solid @BORDER_COLOR;
            background-color: #fff;
            h2 {
                font-size: 26/@REM;
            }
            
            &:before { 
                position: absolute;
                display: inline-block;
                content: "";
                top: 25%;
                left: 25/@REM;
                height: 50%;
                width: 0;
                border-left: 2px solid @WARN_COLOR;
                vertical-align: top;
            }
            a.link-more {
                position: absolute;
                right: @GAP_WIDTH;
                top: 0;
                font-size: 24/@REM;
                color: @WARN_COLOR;
            }
        }
    }
}

