@import "variable.less";
@import "resets.less";
@import "layout.less";
@import "notification.less";

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

.icon {
    &star {
        &::before {
            content: "\343c";
        }
    }
    &viewed {
        &::before {
            content: "\e693";
        }
    }
    &loading {
        &::before {
            content: "\e637";    
        }
    }
}

@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg)
    }
    to {
        -webkit-transform: rotate(360deg)
    }
}
@-moz-keyframes rotate {
    from {
        -moz-transform: rotate(0deg)
    }
    to {
        -moz-transform: rotate(360deg)
    }
}
@-ms-keyframes rotate {
    from {
        -ms-transform: rotate(0deg)
    }
    to {
        -ms-transform: rotate(360deg)
    }
}
@-o-keyframes rotate {
    from { 
        -o-transform: rotate(0deg)
    }
    to {
        -o-transform: rotate(360deg)
    }
}

.btn-load-more,
.load-more {
    line-height: 90/@REM;
    text-align: center;
    color: #6e6e6e;
    font-size: 24/@REM;
    i {
        position: relative;
        display: inline-block;
        vertical-align: top;
        margin-top: 25/@REM;
        margin-right: 10/@REM;
        width: 40/@REM;
        height: 40/@REM;
        line-height: 40/@REM;
        text-align: center;
        &::before {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 1/@REM;
            top: -2/@REM;
        }
    }
    i.iconloading {
        font-size: 35/@REM;
        animation: 3s linear 0s normal none infinite rotate;
        -webkit-animation: 3s linear 0s normal none infinite rotate;
    }
}
.btn-load-more {
    border: solid #e0e0e0;
    border-width: 1px 0;
    background-color: #fff;
    cursor: pointer;
    &.btn-loading {
        cursor: default;
    }
}