@import "variable.less";

.row {
  .flex-container();
  margin-left: -@width-gap;
  margin-right: -@width-gap;
}

.col,
.col-1-2,
.col-1-3,
.col-2-3,
.col-1-4,
.col-3-4, {
  padding-left: @width-gap-half;
  padding-right: @width-gap-half;

  &:first-child {
    padding-left: @width-gap;
  }

  &:last-child {
    padding-right: @width-gap;
  }
}

.col {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}

.col-1-2,
.col-1-3,
.col-2-3,
.col-1-4,
.col-3-4 {
  flex-shrink: 0;
}

.col-1-2 {
  .flex-width(50%);
}

.col-1-3 {
  .flex-width(33.33%);
}

.col-2-3 {
  .flex-width(66.67%);
}

.col-1-4 {
  .flex-width(25%);
}

.col-3-4 {
  .flex-width(75%);
}

.fitScreen (@minWidth) {
    @media only screen and (min-device-width: @minWidth) {
        html {
            font-size: ( @minWidth / @PAGE_BASE_WIDTH ) * @BASE_FONT_SIZE;
        }
    }
}

.fitScreen(320px); 
.fitScreen(340px); 
.fitScreen(360px);
.fitScreen(380px);
.fitScreen(414px);
.fitScreen(480px);
.fitScreen(640px);

.layout {
    position: relative;
    margin:0 auto;
    @media only screen and (min-width:641px) {
        width: 640px!important;
    }
}