@import "variable.less";

.scroll-view() {
  max-height: @max-height-scroll-view;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.background-icon-angle-down() {
  background: @background-image-angle-down right 10px center no-repeat;
  background-size: 8px 8px;
  padding-right: 25px;
}

.flex-container() {
  display: flex;
  flex-flow: row nowrap;
}

.flex-width(@percentage) {
  flex-basis: @percentage;
  max-width: @percentage;
}


//
// Forms
//

.input-without-radio-and-checkbox() {
  display: block;
  line-height: @line-height;
  margin: @width-gap 0 0;
  width: 100%;
}

.input-and-button() {
  -webkit-appearance: none;
  background-color: @color-background-input;
  border: @border-input;
  border-radius: @border-radius-input;
  // Follow the color of body text
  color: @color-text-body;
  font-family: @font-family;
  font-size: @font-size;
  padding: @padding-input;

  &:focus {
    border-color: @color-border-input-focus;
  }
}

.button() {
  text-align: center;
  background-color: @color-background-btn;
  cursor: pointer;

  &:hover,
  &:active {
    text-decoration: none;
  }
}

.disabled() {
  cursor: not-allowed;
  opacity: .5;
}

.btn() {
  .input-without-radio-and-checkbox();
  .input-and-button();
  .button();

  &[disabled] {
    .disabled();
  }
}

.btn-primary() {
  background-color: @color-background-btn-primary;
  border-color: @color-background-btn-primary;
  color: @color-text-btn-primary;

  &[disabled] {
    .disabled();
  }
}

.btn-danger() {
  color: @color-text-btn-danger;

  &[disabled] {
    .disabled();
  }
}