@import "variable.less";

@notification-error-color: #f50;

.rc-notification {
    position: fixed;
    z-index: 1000;
}
.rc-notification-notice {
    position: relative;
    display: block;
    margin: @GAP_WIDTH*4 0 @GAP_WIDTH;    
    padding: @GAP_WIDTH @GAP_WIDTH @GAP_WIDTH @GAP_WIDTH*3;
    width: auto;
    line-height: 1.5;
    vertical-align: middle;
    border-radius: 5/@REM;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    background: #fff;
    font-size: 25/@REM;
    color: #666;
    &:before {
        position: absolute;
        left: @GAP_WIDTH;
        content: "\e61a";
        font-family: "iconfont";
        color: @notification-error-color;
    }
}
.rc-notification-notice-closable {
    padding-right: @GAP_WIDTH*2;
}
.rc-notification-notice-close {
    position: absolute;
    right: 10/@REM;
    top: 6/@REM;
    color: #000;
    cursor: pointer;
    outline: none;
    font-size: 20/@REM;
    font-weight: 700;
    line-height: 1;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
    text-decoration: none;
}
.rc-notification-notice-close-x:after {
    content: '×';
}
.rc-notification-notice-close:hover {
    opacity: 1;
    filter: alpha(opacity=100);
    text-decoration: none;
}
.rc-notification-fade-enter {
    opacity: 0;
    -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
            animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}
.rc-notification-fade-leave {
    -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
            animation-timing-function: cubic-bezier(0.55, 0, 0.55, 0.2);
    -webkit-animation-play-state: paused;
            animation-play-state: paused;
}
.rc-notification-fade-enter.rc-notification-fade-enter-active {
    -webkit-animation-name: rcNotificationFadeIn;
            animation-name: rcNotificationFadeIn;
    -webkit-animation-play-state: running;
            animation-play-state: running;
}
.rc-notification-fade-leave.rc-notification-fade-leave-active {
    -webkit-animation-name: rcDialogFadeOut;
            animation-name: rcDialogFadeOut;
    -webkit-animation-play-state: running;
            animation-play-state: running;
}
@-webkit-keyframes rcNotificationFadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes rcNotificationFadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-webkit-keyframes rcDialogFadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
@keyframes rcDialogFadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
