@import '../../../css/variable.less';

.studio-teachers-page {
    ul {
        background-color: #fff;
    }
    li {
        margin: 0 @GAP_WIDTH*2;
        border-bottom: 1px solid #e0e0e0;
        a.basic-info {
            padding: @GAP_WIDTH*2 0;
        }
        &:last-child {
            border-bottom: none;
        }  
    }
    .end-line {
        margin: 20/@REM 0;
        font-size: 24/@REM;
        line-height: 30/@REM;
        text-align: center;
        color: #aaa;
        &::before,&::after { 
            content: '';
            display: inline-block;
            vertical-align: top;
            margin-top: 15/@REM;
            width: 100/@REM;
            height: 1px;
            background-color: #aaa; 
        }
        &::before {
            margin-right: 20/@REM;
        }
        &::after {
            margin-left: 20/@REM;
        }
    }
}