@import '../../css/variable.less';

#gallery-carousel {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: #000;
    overflow: hidden;
    .slider,
    .slider-frame,
    .slider-list,
    .slider-slide,
    .slider-slide div {
        height: 100% !important;
    }

    .slider-slide {
        padding: @GAP_WIDTH;
        div {
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
}
