@import '../../css/variable.less';

#banner {
    position: relative;
    header {    
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
    .logo {
        margin-left: 20/@REM;
        margin-top: 20/@REM;
        width: 170/@REM;
        height: 60/@REM;
    }
    .banner {
        display: block;
        width: 100%;
    }
}