@import '../../css/variable.less';

.basic-info {
    padding: 30/@REM;
    border-bottom: 1px solid @BORDER_COLOR; 
    background-color: #fff;
    img {
        float: left;
        width: 150/@REM;
        height: 150/@REM;
    }
    div.detail {
        margin-left: 170/@REM;
        margin-top: 15/@REM;
        height: 150/@REM;
        font-size: 22/@REM;  
        strong {
            display: inline-block;
            vertical-align: top;
            font-size: 30/@REM;
            color: @MAIN_COLOR;
        }
        p {
            margin-top: 20/@REM;
            color: @SECOND_COLOR;
            font-size: 22/@REM;
            line-height: 34/@REM;
        }
        .label-teaching-age,
        .label-certified {
            float: right;
            margin-left: 10/@REM;
        }
    }
}